# neo4j-elasticsearch

./: .gitignore  .travis.yml  AUTHORS  pom.xml  readme.adoc
src/main/java/org/neo4j/elasticsearch/: ElasticSearchEventHandler.java  ElasticSearchExtension.java  ElasticSearchIndexSettings.java  ElasticSearchIndexSpec.java  ElasticSearchIndexSpecParser.java  ElasticSearchKernelExtensionFactory.java  JestDefaultHttpConfigFactory.java
src/test/java/org/neo4j/elasticsearch/: ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchEventHandlerTest.java  ElasticSearchIndexSpecParserTest.java  JestDefaultHttpConfigFactoryTest.java
